html{
     font-size: 100%;
}

 body {
     background-color: var(--site-bg-color);
     font-family: var(--font-daily-sans);
     -webkit-font-smoothing:antialiased;
     -moz-osx-font-smoothing:grayscale;
     font-display:swap;
}

 h1,.h1{
     font-weight:800 
}
 @media only screen and (max-width: 727px){
     h1,.h1{
         font-size:1.4375rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     h1,.h1{
         font-size:1.4375rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 1086px){
     h1,.h1{
         font-size:1.9375rem;
         line-height:1.15 
    }
}
 h2,.h2{
     font-weight:800 
}
 @media only screen and (max-width: 727px){
     h2,.h2{
         font-size:.875rem 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     h2,.h2{
         font-size:1.125rem 
    }
}
 @media only screen and (min-width: 1086px){
     h2,.h2{
         font-size:1.25rem 
    }
}
 h3,.h3{
     font-weight:800 
}
 @media only screen and (max-width: 727px){
     h3,.h3{
         font-size:1rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     h3,.h3{
         font-size:1rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 1086px){
     h3,.h3{
         font-size:1.1875rem;
         line-height:1.25 
    }
}
 h4,.h4{
     font-weight:700 
}
 @media only screen and (max-width: 727px){
     h4,.h4{
         font-size:.875rem 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     h4,.h4{
         font-size:.875rem 
    }
}
 @media only screen and (min-width: 1086px){
     h4,.h4{
         font-size:.875rem 
    }
}
 h6,.h6{
     font-weight:700 
}
 @media only screen and (max-width: 727px){
     h6,.h6{
         font-size:.6875rem 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     h6,.h6{
         font-size:.6875rem 
    }
}
 @media only screen and (min-width: 1086px){
     h6,.h6{
         font-size:.6875rem 
    }
}
 a:hover{
     text-decoration:none 
}
 a:focus{
     text-decoration:none 
}
 .tnt-headline{
     margin-top:0 
}
 .tnt-headline, h1.headline {
     font-family:var(--font-daily-serif);
}
 .card-headline h3.tnt-headline {
     font-weight: 400;
     font-size: 20px;
     line-height: 22px;
     word-spacing:-.5px;
     letter-spacing:-0.25px
}
 .main-sidebar .card-headline h3.tnt-headline {
     font-size: 16px;
     line-height: 18px;
     word-spacing:-.5px;
     letter-spacing:-0.25px
}
.plr-4x4-headline {
    font-size: 20px !important;
    line-height: 22px !important;
    word-spacing:-.5px;
    letter-spacing:-0.25px;
    font-family: var(--font-daily-serif);}

 .tnt-headline a {
     color: var(--content-text-color);
}
 .tnt-headline a:hover {
     color:var(--accent-color3);
     text-decoration:none 
}
 .btn-primary{
     background-color:var(--accent-color);
     border-color:var(--accent-color) 
}
 .btn-primary:hover{
     background-color:var(--accent-color2);
     border-color:var(--accent-color2) 
}

.btn-white {
     border-color:var(--accent-color);
     background-color: white;
     color: var(--accent-color)
}
.btn-white:hover {
    border-color:var(--accent-color);
    background-color: var(--accent-color);
    color: white;
}
/* === grid related === */
 @media (min-width: 992px) {
     .grid-ample .main-content.col-md-8 {
         width: calc(100% - 360px);
    }
     .grid-ample .main-sidebar.col-md-4 {
         width: inherit;
         min-width: 360px;
         max-width: 360px;
    }
     .grid-ample .main-content.col-lg-8 {
         width: calc(100% - 360px);
    }
     .grid-ample .main-sidebar.col-lg-4 {
         width: inherit;
         min-width: 360px;
         max-width: 360px;
    }
     .grid-ample #staticpage-content.col-lg-8 {
         width: calc(100% - 360px);
    }
}
/* if boxy/banded is utilized on any interior pages*/
 @media (min-width: 992px) {
     .grid-boxy .main-content.col-lg-8.col-md-7, .grid-banded .main-content .col-lg-8.col-md-7 {
         width: calc(100% - 360px);
    }
     .grid-boxy .main-sidebar.col-lg-4.col-md-5, .grid-banded .main-content .col-lg-4.col-md-5 {
         width: inherit;
         min-width: 360px;
         max-width: 360px;
    }
     .grid-boxy #staticpage-content.col-lg-8 {
         width: calc(100% - 360px);
    }
     .container-breakout .tnt-content-width-container > *{
         padding-left: 15px;
         padding-right: 15px 
    }
     div[data-sticky-kit="true"] {
         margin-bottom: 25px 
    }
}
/* narrower space between index columns */
 @media (min-width: 992px){
     .row-one .main-content{
         padding-right: 0 
    }
     .row-two .main-content{
         padding-left: 0 
    }
     .row-three .swapRow{
         padding-right:0 
    }
     .row-four .main-content{
         padding-left: 0 
    }
}
/*header*/
 #site-header{
     display:none 
}
 #site-top-nav-container{
     background-color: var(--top-bar-bg-color) 
}
 #site-top-nav{
     padding-top: 0;
     padding-bottom: 0;
     border-bottom: 1px solid #ccc;
     width: min(1200px,calc(100% - 30px)) 
}
 #site-top-nav > .row{
     display: flex 
}
 #site-top-nav > .row > div{
     padding-left:0;
     padding-right:0 
}
 #topbar-col-one .img-responsive{
     max-height: 80px;
     width: auto 
}
 #topbar-col-two{
     padding-top: 4px;
     display: flex;
     flex-direction: column 
}
 #tncms-region-topbar-col-two {
     column-gap: 15px;
     align-items: center;
     display: flex;
     justify-content: flex-end 
}
 #topbar-col-two-nav_menu{
     display: flex;
     justify-content: flex-end 
}
 #topbar-col-two-nav_menu li{
     margin-right: 0 !important;
     margin-left: 10px;
     border-left: 1px solid #ccc;
     padding-left: 10px !important;
     padding-top: 4px !important;
     padding-bottom: 4px !important 
}
 #topbar-col-two-nav_menu li:first-of-type{
     border: 0;
     padding-left: 0 
}
 #topbar-col-two-nav_menu a{
     font-size: 12px;
     font-weight: 700;
     text-decoration: none 
}
 #topbar-col-two-nav_menu a:hover{
     color:var(--accent-color) !important;
}
 #tncms-region-nav-topbar-col-two-nav{
     margin-top: auto !important 
}
 #tncms-region-nav-topbar-col-two-nav *{
     margin-bottom: 0 
}

#site-top-nav .list-inline .nav-label{display: flex;align-items: center;column-gap: 7px}
#site-top-nav svg path {fill: currentColor;}

/* sports betting dice background */

.tnt-section-sports-bettingi-class-fas-tnt-external-link-alt-i .nav-label:before{content:url(
"data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='006ed2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM7.5 18c-.83 0-1.5-.67-1.5-1.5S6.67 15 7.5 15s1.5.67 1.5 1.5S8.33 18 7.5 18zm0-9C6.67 9 6 8.33 6 7.5S6.67 6 7.5 6 9 6.67 9 7.5 8.33 9 7.5 9zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm0-9c-.83 0-1.5-.67-1.5-1.5S15.67 6 16.5 6s1.5.67 1.5 1.5S17.33 9 16.5 9z' %3E%3C/path%3E%3C/svg%3E");
height: 17px;margin-top: -3px;}

.tnt-section-sports-bettingi-class-fas-tnt-external-link-alt-i:hover .nav-label:before{content:url(
"data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM7.5 18c-.83 0-1.5-.67-1.5-1.5S6.67 15 7.5 15s1.5.67 1.5 1.5S8.33 18 7.5 18zm0-9C6.67 9 6 8.33 6 7.5S6.67 6 7.5 6 9 6.67 9 7.5 8.33 9 7.5 9zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm0-9c-.83 0-1.5-.67-1.5-1.5S15.67 6 16.5 6s1.5.67 1.5 1.5S17.33 9 16.5 9z' fill='%23006ed2'%3E%3C/path%3E%3C/svg%3E");
}
.tnt-section-bettingi-class-fas-tnt-external-link-alt-i{text-indent: -5000px}
.tnt-section-bettingi-class-fas-tnt-external-link-alt-i .nav-label:before{content: '';width: 120px;background: url('../images/nbetting.png') no-repeat left top;height: 17px;background-size: 120px;}

 .header-search .navbar-right{
     margin-right: 0 
}
 .header-search .dropdown-menu{
     top: -6px;
     right:-4px;
     padding: 3px !important;
     border: 0;
     box-shadow: none;
     float: none !important;
     margin-right: 0 !important;
     margin-left: auto !important 
}
 .header-search *{
     box-shadow: none !important 
}
 .header-search .site-search-form{
     display: flex;
     column-gap: 10px;
     float: none !important;
     justify-content: flex-start 
}
 .header-search .site-search-form .form-control{
     float: none !important;
     border-radius: 5px !important 
}
 .header-search .btn{
     border-radius: 5px !important 
}
 .header-search .search-form-dropdown{
     float: none !important;
}
 .header-search .input-group-btn{
     width:auto 
}
 .header-search .dropdown-toggle{
     padding:7px !important;
     border-radius: 5px;
     border-color: var(--accent-color) !important;
     border:1px solid;
     background: none !important;
     cursor: pointer;
     color:var(--accent-color);
     line-height:10px 
}
 .affix-top .nav-user{
     display:none 
}
 @media (max-width: 991px){
     .nav-user{
         display: block !important;
         order: 10;
         margin-left: 10px;
         margin-right: 20px 
    }
     .nav-user .dropdown-menu{
         display: none !important 
    }
     .nav-user *{
         padding: 0 !important;
         margin:0 !important;
         background: none !important 
    }
}
/*mobile header*/
 @media (max-width: 991px){
     #site-navbar-container .navbar-brand {
         display: block !important;
         width: 100% !important;
         padding: 0 
    }
     #site-navbar-container .navbar-header{
         display: flex;
         width: 100%;
         column-gap:15px 
    }
     #tncms-region-main-nav-brand{
         display: grid;
         justify-content: space-between;
         align-items: center;
         height: 100%;
         grid-template-columns:auto auto 
    }
     #main-navigation {
         box-shadow:none;
         background: #fff !important 
    }
     #site-navbar-container .navbar-brand {
         display: block !important;
         width: 100% !important;
         padding: 0 
    }
     #main-navigation{
         display: flex;
         align-items: center 
    }
     .navbar-brand .mobile-logo img {
         max-height: 33px 
    }
     .navbar-toggle.pull-left {
         margin-left: 0;
         padding: 0 !important;
         border: 0;
         background: none !important 
    }
     .navbar-toggle.pull-left:hover{
         background: none !important 
    }
     .navbar-toggle.pull-left .icon-bar{
         height: 3px;
         width: 24px 
    }
     #site-navbar-container{
         background:#fff;
         border-bottom: .0625rem solid #eff1f2;
    }
}
/*footer*/
 #site-footer-container{
     background-color: var(--footer-bg-color);
     color: var(--footer-text-color);
     border-top:4px solid var(--accent-color) 
}
 .app-store .img-responsive{
     max-height: 40px;
     width:auto 
}
 #site-footer{
     padding:35px 5px 25px 
}
 #tncms-region-footer-top-col-full .tncms-block:nth-of-type(2){
     width: 100%;
}
 .links-container{
     display: flex;
     margin-bottom: 30px;
     column-gap: 10px 
}
 .links-container .link-group{
     width: 100%;
     flex-basis: 25% 
}
 .links-container h3{
     font-weight: 400;
     font-size: 16px;
     margin-top:0 
}
 .links-container ul{
     padding: 15px 0 0 15px;
     color: #007aff 
}
 .links-container ul li a{
     display: block;
     font-size: 14px;
     line-height: normal;
     margin-bottom: 10px 
}
 #tncms-region-footer-bottom-col-full{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding-left: 36px
}
 .footer-copy{
     flex-basis: 100% 
}
 #tncms-region-footer-copyright{
     max-width: 1170px;
     margin:0 auto;
     display: flex;
     flex-wrap: wrap;
     justify-content:space-between;
     margin-top: 20px;
     padding-left: 20px;
     padding-right: 20px 
}
 #tncms-region-footer-copyright .tncms-block:last-of-type{
     flex-basis: 100% 
}
 .follow-links a:hover{
     background: none !important 
}
 .footer-right-icons{
     display: flex;
     column-gap: 15px 
}
 .footer-right-icons img{
    max-width: 112px;
    max-height: none !important;
    width: 100% !important;
}


.footer-right-icons > *{max-width: 112px !important}


 @media only screen and (max-width: 480px){
    #tncms-region-footer-copyright{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-left: 0;
         padding-right: 0;
    }
    #tncms-region-footer-col-one .tncms-block:nth-of-type(2){
         width: 100%;
         margin-left:-5px;
         margin-bottom:-20px;
    }
}
 .footer-social{
     margin-left: 0 
}
 #tncms-region-footer-top-col-full{
     display: flex;
     column-gap: 25px 
}
 .footer-logo {
     flex-basis: 65px;
     max-width: 45px;margin-left: -90px;margin-right: 50px;
}
 .footer-logo .img-responsive{
     width: auto;max-width: 45px !important;height: auto
}
#site-footer h3{font-size: 16px;margin-bottom: 20px}
#site-footer .nav-list {color: var(--accent-color2);padding-left: 15px}
#site-footer .nav-list li{padding-bottom: 8px}

#tncms-region-footer-col-one{display: flex;align-items: flex-end}
#site-footer .col-sm-3{padding-left: 56px;padding-right: 0}

 .footer-edition{
     margin-left: auto;
}
 .footer-edition .img-responsive{
     max-height: 39px 
}
 .footer-social section{
     display: flex;
     align-items: center 
}
 .footer-social *{
     margin: 0 
}
 .footer-social li a{
     font-size: 24px !important;
     opacity: 1;
     margin-left: 8px;
     background:none 
}
 .footer-social .block-title *{
     font-size: 21px;
     font-style: italic;
     font-weight: 700 
}
 .footer-social .block-title {
     padding: 0;
     margin:5px 15px 0 0 
}
 .footer-copy section{
     display: flex;
     flex-direction: column;
     column-gap: 10px 
}
 #site-copyright-container {
     background: #202020;
     width: 100%;
}
 #site-copyright {
     max-width: 1170px;
     margin:0 auto 
}
 #site-copyright section{
     display: flex;
     flex-direction: column;
}
 #site-copyright section > div{
     width: 100% !important;
     text-align: center;
     padding: 5px 0;
     font-size: 12px 
}
 #site-copyright {
     display: flex;
     flex-direction: column-reverse;
     gap: 15px;
     padding-top: 20px 
}
 #site-copyright > *{
     width: 100%;
     text-align: center;
     font-size: 12px 
}
 @media (max-width: 767px) {
     .links-container{
         flex-direction: column 
    }
     .footer-social{
         margin-left:0 
    }
     #tncms-region-footer-top-col-full{
         flex-direction: column 
    }
}

 @media only screen and (max-width: 1170px){
     #site-footer{margin-left: 70px;margin-right: 10px;max-width: none;width:min(1170px, calc(100% - 100px))}  
     #site-footer .col-sm-3{padding-left: 16px}
     .footer-logo{margin-left: -60px;margin-right: 20px}
     #tncms-region-footer-bottom-col-full{padding-left: 0;margin-left: -60px}
}

/* Customized Hamburger drawer */
 .offcanvas-drawer .in-drawer {
     text-align: center;
     padding: 15px 0 10px 0;
}
 .offcanvas-drawer a, .offcanvas-drawer a:hover {
     color: #222;
}
 .offcanvas-drawer .navbar-nav li a, .offcanvas-drawer .navbar-nav .panel-title a, .offcanvas-drawer .open .dropdown-menu > li > a {
     color: #000;
     text-shadow: none !important;
}
 .offcanvas-drawer .navbar-nav li a:hover, .offcanvas-drawer .navbar-nav .panel-title a:hover{
     color: var(--accent-color2);
}
 .offcanvas-drawer .open .dropdown-menu > li > a:hover{
     color: var(--accent-color2);
     text-decoration: underline !important 
}
 .offcanvas-drawer .search-form-container {
     border-width: 0 0 1px 0;
     background-color: transparent!important;
}
 .offcanvas-drawer .search-form-container.card {
     margin: 0px;
}
 .offcanvas-drawer .search-form-container, .offcanvas-drawer .user-controls, .offcanvas-drawer .tnt-photo-sales-cart {
     padding: 10px 15px;
     border-top: 0!important;
     border-bottom: 1px solid #ddd!important;
}
 .offcanvas-drawer .user-controls, .offcanvas-drawer .tnt-photo-sales-cart {
     background-color: rgba(0, 0, 0, .02);
}
 .offcanvas-drawer .panel {
     padding: 10px 0px 0 0;
     border-bottom: solid 1px #ddd;
}
 .offcanvas-drawer .navbar-nav .panel-title {
     border: 0!important;
     padding: 0 20px 10px;
     font-weight: 800;
     display: flex;
     flex-direction: row-reverse 
}
 .offcanvas-drawer .navbar-nav .panel-title .nav-link{
     margin-right: auto 
}
 .offcanvas-drawer .navbar-nav .panel-title a, .offcanvas-drawer .navbar-nav li a{
     padding: 7px 0;
     text-transform: uppercase;
     font-size: 18px;
     font-weight: 400 
}
 .offcanvas-drawer [data-toggle="collapse"] {
     color: #000 !important 
}
 .offcanvas-drawer .dropdown ul, .offcanvas-drawer .panel ul {
     padding: 0;
     background: #F5F5F5;
     margin-top: 0px;
     height:auto !important 
}
 .offcanvas-drawer .dropdown ul li a, .offcanvas-drawer .panel ul li a {
     text-transform: none !important;
     font-size: 16px !important;
     padding:15px 0 15px 35px 
}
 .offcanvas-drawer .navbar-nav .panel-title:hover, .offcanvas-drawer .navbar-nav li a:hover, .offcanvas-drawer .navbar-nav li.open, .offcanvas-drawer .navbar-nav li:active, .offcanvas-drawer .navbar-nav li.open > a {
     color: blue;
     background-color: transparent;
}
 .drawer-open .offcanvas-drawer-left {
     box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
     border-right: 1px solid rgba(0,0,0,0.2);
}
 .nav-logo{
     background: #fff;
     padding:10px;
     margin-bottom: 10px 
}
 .nav-logo .img-responsive{
     max-width: 210px !important 
}
 @media (min-width: 992px) {
     .offcanvas-content-left, .offcanvas-drawer {
         width: 350px;
    }
}
 .offcanvas-drawer {
     background-color: #fff;
     color: #222 !important;
     text-shadow: none !important;
     font-size: 16px;
}
 .offcanvas-drawer .navbar-nav li:last-of-type {
     border-bottom: 0 !important 
}
 .offcanvas-drawer .navbar-nav li a {
     color: #222;
     padding: 0;
     line-height: 16px;
     padding: 10px 0;
     text-shadow: none !important;
     -webkit-column-break-inside: avoid;
     font-size: 13px !important;
}
 .offcanvas-drawer .navbar-nav li a:hover{
     color: var(--accent-color2) 
}
 .offcanvas-drawer .header-user .btn{
     padding: 0 !important;
     border: 0 
}
 .offcanvas-drawer .header-user ul li{
     padding:5px 0 5px 3px 
}
 .offcanvas-drawer .user-controls{
     background: none;
     padding-top: 3px;
     padding-bottom: 5px 
}
 .offcanvas-drawer .expand-children {
     background: #eee !important;
     border-radius: 50%;
     width:28px;
     height: 28px;
     display: flex !important;
     justify-content: center;
     align-items:center 
}
 .offcanvas-drawer .expand-children .tnt-svg{
     color: var(--accent-color2) 
}
 .offcanvas-drawer .expand-children.collapsed .tnt-svg{
     color: #ccc 
}
 #tncms-region-mobile-nav-top-left-region{
     display: flex;
     flex-direction: column 
}
 .offcanvas-drawer .nav-user .btn{
     border: 0;
     background: none;
     color: #fff;
     font-size: 16px;
     font-weight: normal 
}
 .offcanvas-drawer .nav-user .not-logged-in .list-inline li:first-of-type{
     display: none 
}
 .offcanvas-drawer .user-controls{
     background: var(--accent-color);
     padding-top: 13px;
     padding-bottom: 15px;
     width: 100%;
}
 .offcanvas-drawer .nav-search .search-form-container{
     margin: 10px 10px 5px !important;
     border:1px solid #ccc !important;
     border-radius: 5px 
}
 .offcanvas-drawer .nav-search .form-control{
     box-shadow: none;
     border: 0 
}
 .active-left .offcanvas-inner:before{
     content:'X';
     position: fixed;
     left: 81%;
     top: 5px;
     z-index: 1100 !important ;
     border: 1px solid white;
     color: black;
     font-size: 30px;
     width: 40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
     background: rgba(255,255,255,.7);
     cursor: pointer;
     pointer-events: none;
     opacity: 1 
}
 @media (min-width:992px) {
     .active-left .offcanvas-inner:before{
         left: 355px 
    }
}
 #tncms-region-mobile-nav-top-left-region{
     display: flex;
     flex-direction: column 
}
 .offcanvas-drawer .nav-user .btn{
     border: 0;
     background: none;
     color: #fff;
     font-size: 16px;
     font-weight: normal 
}
 .offcanvas-drawer .nav-user .not-logged-in .list-inline li:first-of-type{
     display: none 
}
 .offcanvas-drawer .user-controls{
     background: var(--accent-color);
     padding-top: 13px;
     padding-bottom: 15px;
     width: 100%;
}
 .offcanvas-drawer .nav-search .search-form-container{
     margin: 10px 10px 5px !important;
     border:1px solid #ccc !important;
     border-radius: 5px 
}
 .offcanvas-drawer .news-button{
     display: flex;
     flex-direction: column !important;
     justify-items: center;
     gap:5px;
     font-size: 12px;
     font-weight: 600;
}
 .offcanvas-drawer .news-button > *{
     width: 100% 
}
 .offcanvas-drawer .paper-button{
     display: flex;
     flex-direction: column !important;
     justify-items: center;
     gap:5px;
     font-size: 12px;
     font-weight: 600 
}
 .offcanvas-drawer .paper-button > *{
     width: 100% 
}
 .offcanvas-drawer .two-header-links{
     display: flex;
     justify-content: center;
     gap: 30px;
     margin-top: 5px;
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
     padding-top: 10px;
     padding-bottom: 10px 
}
 .offcanvas-drawer .two-header-links a:hover{
     color: var(--accent-color2);
     text-decoration: none 
}
 .offcanvas-drawer .panel ul.mobileThirdTier > li a{
     padding:12px 0 12px 50px;
     font-size: 14px !important 
}
 .offcanvas-drawer .panel ul.mobileThirdTier > li{
     border: 0 !important 
}


/* latest mobile nav design */

.active-left .offcanvas-inner:before{
    display: none
}
 .active-left .offcanvas-close-btn{
    background: none
}
 .offcanvas-drawer .mobileMenuTopBar{
    background: var(--accent-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
 .offcanvas-drawer .mobile-menu-close{
    color: #fff;
    background: none;
    border: 0
}
 .offcanvas-drawer .mobile-menu-close svg{
    stroke-width:2px;
    width: 18px
}
 .offcanvas-drawer .mobileLoginState *{
    color: #fff;
    font-weight: bold
}
 .offcanvas-drawer .user-controls-search{
    border:1px solid #ccc;
    margin: 10px 20px;
    border-radius: 5px;
    overflow: hidden;
}
 .offcanvas-drawer .user-controls-search *{
    border: 0 !important;
    box-shadow: none
}
 .offcanvas-drawer .user-controls-cancel-button{
    margin-right: 10px;
    cursor: pointer
}
 .offcanvas-drawer .user-controls-search .site-search-form{
}
 .offcanvas-drawer .user-controls-search .site-search-form .input-group-btn{
    width: 21px;
    position: absolute
}
 .offcanvas-drawer .user-controls-search .input-group.form-control input.form-control{
    margin-left: 25px;
    width: calc(100% - 25px)
}
 .offcanvas-drawer .user-controls-search .input-group.form-control input.form-control::placeholder{
     font-size: 18px !important;
    color: #D8D8D8
}
 .offcanvas-drawer .user-controls-cancel-button span{
    background: #D8D8D8
}
 .offcanvas-drawer .user-controls-search .tnt-search{
    font-size: 21px;
    color: var(--accent-color)
}
 .offcanvas-drawer .input-group-btn:last-child > .btn{
    padding-left: 0;
    padding-right: 0
}
 .offcanvas-drawer .mobileMenuLinks{
    display: flex;
     background: #F9F9F9;
    padding:10px;
     justify-content: space-around;
    position: relative;
     align-items: center;
    border-bottom: 1px solid #ecebec;
    border-top: 1px solid #ecebec;
}
 .offcanvas-drawer .mobileMenuLinks a{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    row-gap:10px;
    font-weight: bold
}
 .offcanvas-drawer .mobileMenuLinks a svg{
    font-size: 18px
}
 .offcanvas-drawer .mobileMenuLinks:before{
    content: '';
    width: 1px;
    height: 35px;
    background: #ecebec;
    order: 2;
    display: block;
}
 .offcanvas-drawer .mobileMenuLinks:after{
    content: '';
    width: 1px;
    height: 35px;
    background: #ecebec;
    order: 4
}
 .offcanvas-drawer .mobileMenuLink:nth-of-type(1){
    order: 1
}
 .offcanvas-drawer .mobileMenuLink:nth-of-type(2){
    order: 3
}
 .offcanvas-drawer .mobileMenuLink:nth-of-type(3){
    order: 5;
}
 .offcanvas-drawer .panel{
    background: #F9F9F9
}
 .offcanvas-drawer .dropdown ul, .offcanvas-drawer .panel ul{
    background: #ECEBEC
}
 .mobileMenuLink:nth-of-type(3) span.nav-betting{
    text-indent: -5000px;
    width: 120px;
     background: url('../images/nbetting.png') no-repeat left top;
     background-size: auto;
     height: 17px;
     background-size: 120px;
    display: block
}
 .mobileMenuLink:nth-of-type(3) br{
    display: none
}



/*block titles and moving arrow*/
 .tncms-block section > .clearfix{
     position: relative 
}
 .tncms-block section > .clearfix .pos-top{
     position: absolute;
     right: 0 
}
 .pos-top a{
     background: #fff;
     border-radius: 50%;
     color: #000;
     display: inline-block;
     width: 28px;
     height: 28px;
     font-size: 14px;
     text-align: center;
     padding: 0;
     line-height: 28px;
     padding-left: 3px;
     margin-top: -5px;
     margin-right: 5px;
}
 .pos-top a:hover{
     background: #ccc;
     border-radius: 50%;
     color: #000;
     transform: translate3d(5px,0,0);
}
 .tncms-block section > .clearfix .pos-top a {
     font-size: 1.275rem;
     font-weight: 400 !important;
     color: #333 
}
 .pos-top {
     margin: 0 !important 
}
 .pos-top li{
     padding: 0 !important 
}
 .tncms-block section > .clearfix .pos-top {
     display: none 
}
 #main-body-container .block-title .block-title-inner{
     width: 100% 
}
 #main-body-container section > .clearfix .block-title a{
     display: grid;
     position: relative;
     grid-template-columns: auto 35px;
     align-items: center 
}
 #main-body-container section > .clearfix .block-title a:after{
     content: '';
     height: 100%;
     width: 100%;
     display: grid;
     align-items: center;
     justify-content: center;
     font-size: 21px;
     background:#fff url(../../images/icons/chevron.svg) no-repeat center center;
     background-size: 24px;
     border-radius: 50%;
     color: #000;
     display: inline-block;
     width: 28px;
     height: 28px;
     font-size: 18px;
     text-align: center;
     padding: 0;
     line-height: 28px;
     padding-left: 3px;
     margin-right: 5px;
     margin-top: -9px;
     margin-bottom: -6px;
}
 #main-body-container section > .clearfix .block-title a:hover:after{
     background:#ccc url(../../images/icons/chevron.svg) no-repeat center center;
     background-size: 24px;
     border-radius: 50%;
     color: #000;
     transform: translate3d(5px,0,0) 
}
 #main-body-container .block-title{
     margin-bottom: 10px;
     border-bottom: 2px solid #000;
     padding-bottom: 5px 
}
 #main-body-container .block-title .block-title-inner{
     padding: 0 
}
 #main-body-container .block-title .block-title-inner *{
     font-weight: 700;
     color:#333;
}

/*overwrite h1 size to match h2 in titles */


 @media only screen and (max-width: 727px){
 #main-body-container .block-title h1{
         font-size:1.4375rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 728px) and (max-width: 1085px){
     #main-body-container .block-title h1{
         font-size:1.4375rem;
         line-height:1.3 
    }
}
 @media only screen and (min-width: 1086px){
     #main-body-container .block-title h1{
         font-size:1.9375rem;
         line-height:1.15 
    }
}


 #main-body-container .block-title h3{
     font-size: 1rem 
}




 #main-body-container .block-title .block-title-inner{
     border: 0 
}
 #main-body-container .block-title .block-title-inner:hover *{
     color: #000;
     text-decoration: none 
}
 #main-body-container .breadcrumb *:hover{
     color: var(--accent-color2);
     text-decoration: none 
}
 #main-body-container section > .heading{
    margin-bottom: 0
}
 .blockTitleWithImage:before{
    display: block;
    height: 1px;
     width:calc(100% - 80px);
    background: #000;
    position: absolute;
    bottom: 5px;
    left: 80px
}
 .blockTitleWithImage{
    position: relative
}
 .blockTitleLogo{
    height:64px;
    z-index: 10;
    position: relative
}
 .blockTitleWithImage .block-title{
    border: 0 !important;
    margin-bottom: 0 !important;
    padding: 0 !important
}
 .blockTitleWithImage .block-title .block-title-inner{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
 .blockTitleWithImage .block-title .block-title-inner h3 {
    font-size: 25px !important;
    margin-top: 17px;
    color: #000 !important;
}
 @media (max-width: 767px) {
     .blockTitleWithImage .block-title .block-title-inner{
        flex-direction: column
    }
     .blockTitleWithImage::before{
        left: 0;
        width: 100%
    }
     .blockTitleWithImage .blockTitleLogo{
        height: 32px !important
    }
     .blockTitleWithImage .block-title .block-title-inner h3{
        margin-top: 3px !important;
        margin-bottom: 10px;
        font-size: 18px !important
    }
}
.new-from .block-title{
    border: 0 !important;
    margin-bottom: 0 !important
}
.new-from .block-title *{
    font-family: var(--font-daily-serif);
    font-weight: 600 !important;
    font-size: 1.375rem !important;
}
/* custom classes */
 .bordered-stories article{
     border-bottom: 1px solid #d8d8d8;
     padding-bottom: 10px 
}
 .bordered-stories article:last-of-type {
     border: 0;
     padding-bottom: 0 
}
 .round-images .card-img-md .card.has-image .card-image{
     width: 72px;
     border-radius: 50%;
     border: 1px solid rgba(0,0,0,.15);
}
 .round-images .card-img-md .card.has-image .card-body{
     margin-left: 72px 
}
 .register-promo .media-body{
     display: flex;
     justify-content: center;
     width: auto;
     align-items: center;
     column-gap: 15px 
}
 .register-promo h3{
     font-size: 16px;
     color:rgba(255,255,255,1);
     font-weight: 800;
     margin-bottom: 0 
}
 .register-promo .btn{
     border: 0;
     border-radius: 5px;
     color: #0072bc;
     font-size: 14px 
}
 .register-promo .btn:hover{
     color:var(--accent-color);
}
 .register-promo .card{
     margin-bottom: 0 
}
 @media (max-width: 767px) {
     .register-promo .media-body{
         flex-direction: column 
    }
     .register-promo h3 {
         margin-bottom: 15px 
    }
}
 .demoBlock_advertising{
     width: auto !important 
}
 
 .block-no-margin section{
     margin-bottom: 0 !important 
}
 .block-no-margin .headline-list{
     margin-bottom: 0 
}
 .first-story-image .card-grid > div > div:not(:first-of-type) .card-image{
     display: none 
}
 .first-story-image .card-grid > div > div:not(:first-of-type) {
     border-top: 1px solid #ddd;
     padding-top: 15px 
}
 .first-story-image .card-grid article{
     margin-bottom: 5px 
}
 @media (min-width: 992px) {
     .row.equal-height {
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
    }
     .equal-stories{
         height: 100%;
         !important;
         padding-bottom: 40px !important 
    }
     .equal-stories section {
         display: flex;
         flex-direction: column;
         height: 100%;
         margin-bottom: 0 !important;
    }
}
 .bulleted article .tnt-headline {
     display: list-item;
     padding-left: 0 !important;
     margin-right: 10px;
     margin-left: 20px;
     color: var(--accent-color);
     line-height: 1.5;
     font-size: 14px 
}
 .bulleted article .tnt-headline a{
     font-family: var(--font-daily-sans);
     font-size: .875rem;
     font-weight: normal 
}
 .bulleted article{
     margin-bottom: 5px 
}
 .bulleted .card-body{
     display: flex;
     justify-items: flex-start 
}
 .bulleted .card-meta{
}
 .bulleted .card-meta *{
     color: #ccc 
}
 .bulleted .card-labels{
     display: none !important 
}
/*user profile*/
 .profile-container{
     -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08) !important;
     box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08) !important;
     background: #fff;
     margin-left: -15px;
     margin-right: -15px;
     padding: 20px 
}
 .profile-container .name * {
     color: #000;
     font-size: 26px;
     text-transform: uppercase;
     font-weight: 700 
}
 .profile-container .name {
     border-bottom: 1px solid rgba(0,0,0,.1);
     margin-bottom: 10px 
}
 .profile-container .user-about-container p{
     font-size: 17px;
     color: #444 
}
/* sitemap styling */
 .sitemapSection *{
     font-size: 1rem;
     color:var(--accent-color) 
}
 .sitemapSection .mainSection {
     font-weight: 800;
     color: #737373 
}
 .sitemapSection li{
     color: #000;
}
 .sitemapSection ul{
     padding-left: 17px 
}
 .sitemapSection{
     margin-bottom: 20px 
}
 .sitemapSection a:hover{
     text-decoration: none;
     color:var(--accent-color) 
}

/*
#site-top-nav-container {
    height: 81px;
}

#main-nav_menu {
    height: 71px;
}*/
 @media (max-width: 767px) {
     #site-navbar-container {
         height: 50px;
     }
 }
 
 /* Start TSP-489 */
.search-redesign button.btn.btn-success.btn-submit.search-submit {
    border: none !important;
} 
 
@media (min-width: 992px){
    #search-form-collapse .follow.follow-container button,
    #follow-notify-form .btn.btn-default.btn-block {
        width: 100%;
        height: 40px;
        font-weight: bold;
        background-color: #fff;
        color: var(--accent-color);
        border: 1px solid;
        border-radius: 5px;
        border-color: var(--accent-color);
    }
    #search-form-collapse .follow.follow-container button:hover,
    #follow-notify-form .btn.btn-default.btn-block:hover,
    .follow > .btn.btn-success.btn-submit.search-submit:hover,
    #follow-notify-form .btn.btn-success.btn-block.follow-btn:hover,
     .update-button .update-results-btn:hover {
        background-color: #00548B !important;
        color: #fff;
    }
    
    #search-form-collapse .follow.follow-container  > button {
        margin-bottom: 12px;
    }
    
    .follow > .btn.btn-success.btn-submit.search-submit,
    #follow-notify-form .btn.btn-success.btn-block.follow-btn {
        font-weight: bold !important;
        color: #fff !important;
        background-color: var(--accent-color) !important;
    }
        
    .update-button .update-results-btn {
        background-color: #686868 !important;
        font-weight: bold !important;
    }
}

@media (max-width: 991px) {
    #search-form-collapse .follow.follow-container a button {
        display: none;
    }
    #access-archive-mobile-link {
        margin-left: 20px;
        background-color: #fff;
        color: var(--accent-color);
        border: 1px solid;
        border-radius: 3px;
        border-color: var(--accent-color);
        font-weight: bold;
    }
    
    #access-archive-mobile-link:active,
    .search-row-2 >  .btn.btn-success.btn-submit.search-submit:active,
    .btn.btn-submit.search-submit.update-results-btn.secondary-button:active,
    #follow-app-search:active {
        background-color: #00548B !important;
        color: #fff !important;
    }
    
    #search-form-collapse-toggle,
    .btn.btn-submit.search-submit.update-results-btn.secondary-button {
        background-color: #686868 !important;
    }
    
    .search-row-2 >  .btn.btn-success.btn-submit.search-submit,
    .btn.btn-success.btn-block.follow-btn {
        font-weight: bold !important;
        color: #fff !important;
        background-color: var(--accent-color) !important;
    }
    
    .btn.btn-submit.search-submit.update-results-btn.secondary-button {
        font-weight: bold !important;
    }
    
    .btn.btn-success.btn-block.follow-btn {
        border: none !important;
    }
    
    #follow-app-search {
        width: 100%;
        height: 40px;
        font-weight: bold;
        background-color: #fff;
        color: var(--accent-color);
        border: 1px solid;
        border-radius: 5px;
        border-color: var(--accent-color);
    }
}
/* End TSP-489 */

/* Start TSP-879 */
.user-login-or-container, #offer-promo-search {
	display:none !important;
}

#access-methods .method-footer .btn {
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;

}

#modal-offers-tab > div.modal-header {
    padding: 0px !important;
    margin: -1px !important;
}

#modal-offers-tab div.modal-header button.close {
    position: absolute;
    float: none;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: none;
    filter: none;
    opacity: 1;
    right: 10px;
    top: 2px;
}    

#access-offers-modal.access-offers-modal.access-display-toast .modal-header{
    display: block !important;
}

#modal-offers-tab .modal-header .offer-group-title:before,
#modal-offers-tab .modal-header .offer-group-title:after {
    content: '';
    display: inline-block;
    width: 5%;
}

@media (max-width: 991px) {

     .access-offers-wrapper .access-methods-list .subscription-service .btn {
         padding: 0px !important;
	 margin-left: auto !important;
	 margin-right: auto !important;
         font-family: var(--font-daily-sans) !important;
	 margin-top: 0px !important;
	 margin-bottom: 0px !important;
    }

}

#access-methods.access-methods-list.single-offer, .access-offers-wrapper .access-methods-list.single-offer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 730px)) !important;
}

#access-offers-in-page-container div.subscriber-offers.access-offers-in-page.access-offers-wrapper.access-display-default div.access-methods-list.output.no-services.single-offer div.promotion-service {
    max-width: none !important;
}

/* End TSP-879 */


/* Start TSP-1012 */

.access-offers-wrapper.access-display-toast .access-methods-list .subscription-service:has([class^=featured-]) {
	transform: none !important;
}

/* End TSP-1012 */

/* Start TSP-1013 */

#modal-offers-tab div.modal-header button.close {
    opacity: 1 !important;
    right: 5px;
    color: #fff !important; 
    font-size: 30px;

}

/* End TSP-1013 */

/* Start TSP-1088 */

.le-event-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
}

.le-event-top {
    display: flex;
    width: 100%;
}

.le-event-image {
    width: 33.33%;
    height: auto;    
    margin-right: 20px;
    flex-shrink: 0;
}

.le-event-image img {
    width: 100%;
}

.le-event-details {
    width: 66.67%;
}

.le-event-title {
    margin-top: 0px;
    font-size: 1.2em !important;
    font-weight: bold !important;
    margin-bottom: 10px;
    font: var(--font-daily-sans) !important;
}

.le-event-datetime, .le-event-location{
    font-size: 0.9em !important;
    margin-bottom: 0px !important;
    font: var(--font-daily-sans) !important;
}

.le-event-description p{
    width: 100%;
    font-size: 0.85em;
    color: #333;
    margin-top: 5px;
    font: var(--font-daily-sans) !important;
}

/* End TSP-1088 */

/* TSP-1330 unset min-height:1px on ads in global skyline region */
#tncms-region-global-skyline .tnt-ads-container {
    min-height: 0px; 
}
/* END TSP-1330 */